<?php
/*
  +----------------------------------------------------------------------+
  | Name:                                                                |
  +----------------------------------------------------------------------+
  | Comment:                                                             |
  +----------------------------------------------------------------------+
  | Author:Rhinux                                                         |
  +----------------------------------------------------------------------+
  | Created:2012-03-19 17:46:23                              |
  +----------------------------------------------------------------------+
  | Last-Modified:2012-04-06 14:30:54                        |
  +----------------------------------------------------------------------+
*/
include_once("fun.gslb.web.m");
$start='27.115.11.222';
$end='27.115.17.8';
echo ip2long($start)."\n";
echo ip2long($end)."\n";
$netarray = splitip2net($start,$end);
print_r($netarray);
?>

